# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mustachedb
spring.datasource.username=chilik1020
spring.datasource.password=gnibmilc1020

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.show-sql=true